<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pin Required</title>
    <style>
        body {
            font-family: "Kodchasan";
            background: black
        }

        h1 {
            font-family: "Kodchasan";
            text-align: center;
            color: white
        }

        p {
            font-family: "Kodchasan";
            color: red;
            text-align: center
        }

        p2 {
            font-family: "Kodchasan";
            color: green;
            display: flex;
            justify-content: center;
            font-size: 16px;
        }

        footer {
            font-family: "Kodchasan";
            color: pink;
            font-size: 24px;
            text-align: center
        }

        empty-box {
            font-family: "Kodchasan";
            display: flex;
            justify-content: center;
            height: 424;
            font-size: 300px;
        }

        rose {
            color: hotpink;
            font-family: "Kodchasan";
            display: flex;
            justify-content: center;
            font-size: 20px;
        }

        strong {
            color: lightpink;
            font-family: "Kodchasan";
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Pin Required</h1>
    <p>Please enter your password to access this Chrome profile!</p>
    <p2>If you have forgotten your password please contact a staff member and we will assit you on how to reset password</p2>
    <div>
        <empty-box>-</empty-box>
    </div>
    <fake>
        <rose>THIS EXTENSION IS ENABLED TO PROTECT THE DATA OF THE USER OF THIS CHROME PROFILE! TO DISABLE PLEASE ENTER PASSWORD AND DISABLE EXTENSION!
        </rose>
    </fake>
    <footer>(c) PinkRoseStudios - 2022</footer>
</body>

</html>